-- =============================================
-- ç½—å¸ƒä¹æ€å…¬å‘Šæ ç³»ç»Ÿ - 10ç§’ç­‰å¾…
-- ä½œè€…: AIåŠ©æ‰‹
-- ç‰ˆæœ¬: v1.0
-- =============================================

local AnnouncementSystem = {}
AnnouncementSystem.__index = AnnouncementSystem

function AnnouncementSystem:new()
    local system = setmetatable({}, AnnouncementSystem)
    system:initialize()
    return system
end

function AnnouncementSystem:initialize()
    self.waitTime = 10  -- 10ç§’ç­‰å¾…æ—¶é—´
    self.remainingTime = self.waitTime
    self.canProceed = false
    self.timerConnection = nil
end

-- åˆ›å»ºå…¬å‘Šç•Œé¢
function AnnouncementSystem:createAnnouncementUI()
    -- ä¸»GUI
    self.screenGui = Instance.new("ScreenGui")
    self.screenGui.Name = "AnnouncementSystem"
    self.screenGui.Parent = game:GetService("CoreGui")
    
    -- èƒŒæ™¯é®ç½©
    self.background = Instance.new("Frame")
    self.background.Size = UDim2.new(1, 0, 1, 0)
    self.background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    self.background.BackgroundTransparency = 0.3
    self.background.BorderSizePixel = 0
    self.background.Parent = self.screenGui
    
    -- ä¸»å…¬å‘Šæ¡†
    self.mainFrame = Instance.new("Frame")
    self.mainFrame.Size = UDim2.new(0, 400, 0, 350)
    self.mainFrame.Position = UDim2.new(0.5, -200, 0.5, -175)
    self.mainFrame.BackgroundColor3 = Color3.fromRGB(25, 30, 45)
    self.mainFrame.BorderSizePixel = 0
    self.mainFrame.Parent = self.screenGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = self.mainFrame
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(0, 150, 255)
    stroke.Thickness = 2
    stroke.Parent = self.mainFrame
    
    -- æ ‡é¢˜æ 
    local titleBar = Instance.new("Frame")
    titleBar.Size = UDim2.new(1, 0, 0, 50)
    titleBar.BackgroundColor3 = Color3.fromRGB(35, 40, 60)
    titleBar.BorderSizePixel = 0
    titleBar.Parent = self.mainFrame
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 12)
    titleCorner.Parent = titleBar
    
    -- æ ‡é¢˜æ–‡å­—
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, 0, 1, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "ðŸ“¢ é‡è¦å…¬å‘Š"
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.TextSize = 20
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.Parent = titleBar
    
    -- å…¬å‘Šå†…å®¹
    local contentFrame = Instance.new("ScrollingFrame")
    contentFrame.Size = UDim2.new(1, -20, 0, 180)
    contentFrame.Position = UDim2.new(0, 10, 0, 60)
    contentFrame.BackgroundColor3 = Color3.fromRGB(30, 35, 50)
    contentFrame.BorderSizePixel = 0
    contentFrame.ScrollBarThickness = 6
    contentFrame.ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    contentFrame.Parent = self.mainFrame
    
    local contentCorner = Instance.new("UICorner")
    contentCorner.CornerRadius = UDim.new(0, 8)
    contentCorner.Parent = contentFrame
    
    -- å…¬å‘Šå†…å®¹æ–‡å­—
    local contentText = Instance.new("TextLabel")
    contentText.Size = UDim2.new(1, -20, 1, -20)
    contentText.Position = UDim2.new(0, 10, 0, 10)
    contentText.BackgroundTransparency = 1
    contentText.Text = [[
åˆ˜æŸè„šæœ¬ç³»ç»Ÿå…¬å‘Š
æ›´æ–°äº†99å¤œæ€é˜Ÿå‹æ±‰åŒ–(æ‰‹è¦è´¹äº†)
å› ä¸ºæˆ‘çš„æ‰‹å¿«è¦åºŸæŽ‰äº†ï¼Œæ‰€ä»¥ä½ å¿…é¡»ç»™æˆ‘é»˜å“€10ç§’é’ŸðŸ˜¡ðŸ˜¡ðŸ˜¡
ä¸€å¤©åŽåˆ é™¤å…¬å‘Š
]]
    contentText.TextColor3 = Color3.fromRGB(220, 220, 255)
    contentText.TextSize = 14
    contentText.TextWrapped = true
    contentText.TextXAlignment = Enum.TextXAlignment.Left
    contentText.TextYAlignment = Enum.TextYAlignment.Top
    contentText.Font = Enum.Font.Gotham
    contentText.Parent = contentFrame
    
    -- è‡ªåŠ¨è°ƒæ•´å†…å®¹é«˜åº¦
    contentText:GetPropertyChangedSignal("TextBounds"):Connect(function()
        contentText.Size = UDim2.new(1, -20, 0, contentText.TextBounds.Y)
        contentFrame.CanvasSize = UDim2.new(0, 0, 0, contentText.TextBounds.Y + 20)
    end)
    
    -- å€’è®¡æ—¶æ˜¾ç¤º
    self.countdownLabel = Instance.new("TextLabel")
    self.countdownLabel.Size = UDim2.new(1, -20, 0, 30)
    self.countdownLabel.Position = UDim2.new(0, 10, 0, 250)
    self.countdownLabel.BackgroundTransparency = 1
    self.countdownLabel.Text = "è¯·ä»”ç»†é˜…è¯»å…¬å‘Š (" .. self.remainingTime .. "ç§’)"
    self.countdownLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
    self.countdownLabel.TextSize = 14
    self.countdownLabel.Font = Enum.Font.GothamBold
    self.countdownLabel.Parent = self.mainFrame
    
    -- ç¡®è®¤æŒ‰é’®
    self.confirmButton = Instance.new("TextButton")
    self.confirmButton.Size = UDim2.new(1, -20, 0, 40)
    self.confirmButton.Position = UDim2.new(0, 10, 1, -50)
    self.confirmButton.Text = "â³ ç­‰å¾…ä¸­... (" .. self.remainingTime .. "ç§’)"
    self.confirmButton.TextColor3 = Color3.fromRGB(150, 150, 150)
    self.confirmButton.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
    self.confirmButton.TextSize = 16
    self.confirmButton.Font = Enum.Font.GothamBold
    self.confirmButton.Active = false
    self.confirmButton.Parent = self.mainFrame
    
    local confirmCorner = Instance.new("UICorner")
    confirmCorner.CornerRadius = UDim.new(0, 8)
    confirmCorner.Parent = self.confirmButton
    
    -- å¯åŠ¨å€’è®¡æ—¶
    self:startCountdown()
end

-- å¯åŠ¨å€’è®¡æ—¶
function AnnouncementSystem:startCountdown()
    self.timerConnection = game:GetService("RunService").Heartbeat:Connect(function(deltaTime)
        if self.remainingTime > 0 then
            self.remainingTime = self.remainingTime - deltaTime
            
            if self.remainingTime <= 0 then
                self.remainingTime = 0
                self:enableProceed()
            end
            
            -- æ›´æ–°æ˜¾ç¤º
            self.countdownLabel.Text = "è¯·ä»”ç»†é˜…è¯»å…¬å‘Š (" .. math.ceil(self.remainingTime) .. "ç§’)"
            self.confirmButton.Text = "â³ ç­‰å¾…ä¸­... (" .. math.ceil(self.remainingTime) .. "ç§’)"
        end
    end)
end

-- å¯ç”¨ç»§ç»­åŠŸèƒ½
function AnnouncementSystem:enableProceed()
    if self.timerConnection then
        self.timerConnection:Disconnect()
        self.timerConnection = nil
    end
    
    self.canProceed = true
    self.countdownLabel.Text = "âœ… å¯ä»¥ç»§ç»­äº†ï¼"
    self.countdownLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    
    self.confirmButton.Text = "âœ… æˆ‘å·²é˜…è¯»å¹¶åŒæ„"
    self.confirmButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    self.confirmButton.BackgroundColor3 = Color3.fromRGB(0, 150, 50)
    self.confirmButton.Active = true
    
    -- ç»‘å®šç¡®è®¤äº‹ä»¶
    self.confirmButton.MouseButton1Click:Connect(function()
        self:onConfirm()
    end)
end

-- ç¡®è®¤æŒ‰é’®ç‚¹å‡»
function AnnouncementSystem:onConfirm()
    if not self.canProceed then
        return
    end
    
    -- æ’­æ”¾ç¡®è®¤åŠ¨ç”»
    self.confirmButton.Text = "ðŸŽ‰ åŠ è½½ä¸­..."
    self.confirmButton.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
    self.confirmButton.Active = false
    
    -- æ˜¾ç¤ºæˆåŠŸæ¶ˆæ¯
    self.countdownLabel.Text = "âœ… æ­£åœ¨å¯åŠ¨è„šæœ¬..."
    self.countdownLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    
    -- 1ç§’åŽæ‰§è¡Œå›žè°ƒ
    wait(1)
    
    if self.confirmCallback then
        self.confirmCallback()
    end
    
    self:destroy()
end

-- æ˜¾ç¤ºå…¬å‘Šå¹¶ç­‰å¾…
function AnnouncementSystem:show(callback)
    self.confirmCallback = callback
    self:createAnnouncementUI()
    
    -- æ˜¾ç¤ºæ¬¢è¿Žé€šçŸ¥
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "ðŸ“¢ é‡è¦å…¬å‘Š",
        Text = "è¯·ä»”ç»†é˜…è¯»å…¬å‘Šå†…å®¹",
        Duration = 5
    })
    
    -- ç­‰å¾…ç”¨æˆ·ç¡®è®¤
    while not self.canProceed do
        wait(0.1)
    end
end

-- é”€æ¯ç•Œé¢
function AnnouncementSystem:destroy()
    if self.timerConnection then
        self.timerConnection:Disconnect()
        self.timerConnection = nil
    end
    
    if self.screenGui then
        self.screenGui:Destroy()
        self.screenGui = nil
    end
end

-- =============================================
-- ä½¿ç”¨ç¤ºä¾‹
-- =============================================

-- åˆ›å»ºå…¬å‘Šç³»ç»Ÿ
local announcement = AnnouncementSystem:new()

-- æ˜¾ç¤ºå…¬å‘Šï¼Œå¿…é¡»ç­‰å¾…10ç§’æ‰èƒ½ç»§ç»­
announcement:show(function()
    print("âœ… ç”¨æˆ·å·²ç¡®è®¤å…¬å‘Šï¼Œå¼€å§‹æ‰§è¡Œä¸»è„šæœ¬...")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/liuliuqiang404-code/-/refs/heads/main/%E5%8D%A1%E5%AF%86%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%8D%A1"))()
    -- è¿™é‡Œæ”¾ç½®æ‚¨çš„ä¸»è„šæœ¬ä»£ç 
    -- ä¾‹å¦‚ï¼š
    -- loadstring(game:HttpGet("æ‚¨çš„ä¸»è„šæœ¬URL"))()
    
    -- æ˜¾ç¤ºä¸»ç¨‹åºå¯åŠ¨æ¶ˆæ¯
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "ðŸš€ è„šæœ¬å¯åŠ¨",
        Text = "ä¸»ç¨‹åºæ­£åœ¨è¿è¡Œï¼",
        Duration = 5
    })
end)

return AnnouncementSystem