-----不加密了二改可以别删除这个注释我的b站UID：1531514159
local Translations = {["配置"] = "配置",
["Native"] = "由Kenny汉化b站UID:1531514159",
["主要"] = "主要",
["Events Receiver Webhook"] = "事件接收器Webhook",
["测试AC"] = "测试AC",
["Test Events Receiver Webhook"] = "测试事件接收器 Webhook",
["3D 渲染"] = "3D 渲染",
["Reduce Rendering (GREATLY BOOSTS FPS)"] = "减少渲染（最大提升FPS）",
["即时互动"] = "即时互动",
["真实图形（暂时破坏一些提示功能）"] = "真实图形（目前破坏某些提示功能）",
["优化游戏（不可逆；移除玩家）"] = "优化游戏（不可逆；移除玩家）",
["修改器"] = "修改器",
[“视野”] =“视野”，
["带来"] = "带来",
["带来物品"] = "带来物品",
["Drag"] = "拖拽",
["Drag Offset"] = "拖拽偏移",
["Far Drag"] = "远距离拖拽",
[“瞄准”] =“瞄准”，
["Silent Aim FOV"] = "无声瞄准FOV",
["爆发"] = "爆发",
["Gun Burst"] = "爆发",
["MaximGun Burst Amount"] = "最大股市爆发数量",
["MaximGun Burst"] = "最大暴跌",
["Auto Play Again"] = "自动再次玩",
["Reset After [Auto Bonds]"] = "重置后[自动债券]",
["Re-match Lobby After [Auto Bonds]"] = "重新匹配大厅后 [自动债券]",
["跳过加载延迟[自动粘合]"] = "跳过加载延迟[自动粘合]",
["Auto Drive Train"] = "自动驾驶火车",
[“全部”] =“全部”，
["弹药"] = "弹药",
["Bandage"] = "绷带",
["Weld Drag (Weld Anywhere)"] = "焊接拖拉（任意位置焊接）",
[“枪”] =“枪”，
[“玉面具”] =“玉面具”，
["玉剑"] = "玉剑",
["钱袋"] = "钱袋",
["Auto Bonds"] = "自动债券",
["Auto Win"] = "自动触发",
["Expand Fuel Detector"] = "扩展燃料检测器",
["Auto Fill Fuel"] = "自动填充燃料",
["Show Vault Code"] = "显示金库代码",
["债券"] = "债券",
["瓶子"] = "瓶子",
["煤"] = "煤",
[“燃料”] =“燃料”，
["实用程序"] = "实用工具",
["自动"] = "自动",
["区域"] = "区域",
[“市场”] =“市场”，
["Miscellaneous"] = "杂项",
["配置"] = "配置",
["实用程序"] = "实用工具",
["自动"] = "自动",
["区域"] = "区域",
[“市场”] =“市场”，
["Miscellaneous"] = "杂项",
["带来物品"] = "带来物品",
["Placeholder"] = "占位符",
["玉剑"] = "玉剑",
["钱袋"] = "钱袋",
["蛇油"] = "蛇油",
["Valuable"] = "贵重物品",
["Drag"] = "拖拽",
["Drag Offset"] = "拖拽偏移",
["Far Drag"] = "远距离拖拽",
["Weld Drag (Weld Anywhere)"] = "焊接拖拉（任意焊接）",
["Teleport Drag Destination"] = "传送拖拽目的地",
["无"] = "无",
["火车"] = "火车",
["交易站"] = "交易站",
["Teleport Drag"] = "传送拖拽",
["No-clip Drag"] = "无碰撞拖拽",
["Fling Drag"] = "投掷拖拽",
["ESP"] = "透视",
["动物"] = "动物",
["敌人"] = "敌人",
[“物品”] =“物品”，
["Bypass Chair (Bypass/Sit on any unwelded chair)"] = "绕过椅子（Bypass/坐在任何未焊接的椅子上）",
["Get Bypass Chair"] = "获取旁路椅子",
["Kill All Enemies (Moving Train)"] = "杀死所有敌人（移动火车）",
["Kill Aura"] = "杀戮光环",
["Consumable"] = "消耗品",
["Auto Use Bandage"] = "自动使用绷带",
["自动使用蛇油"] = "自动使用蛇油",
["Auto Consume Corpse"] = "自动死亡尸体",
[“收藏”] =“收集”，
["收集物品"] = "收集物品",
["自动收集"] = "自动收集",
["债券"] = "债券",
["瓶子"] = "瓶子",
["煤"] = "煤",
[“燃料”] =“燃料”，
["Melee"] = "近战",
["自动挥动"] = "自动挥动",
["Instant Kill"] = "即时击杀",
[“枪”] =“枪”，
["Instant Reload"] = "即时重载",
["自动重装[枪]"] = "自动重装[枪]",
[“全部”] =“全部”，
["弹药"] = "弹药",
["Bandage"] = "绷带",
[“枪”] =“枪”，
[“玉面具”] =“玉面具”，
["玉剑"] = "玉剑",
["钱袋"] = "钱袋",
["蛇油"] = "蛇油",
["Valuable"] = "贵重物品",
[“收藏”] =“收集”，
["收集物品"] = "收集物品",
["自动收集"] = "自动收集",
["Teleports"] = "传送",
["Teleport to Train"] = "传送到火车",
["传送到宪法堡"] = "传送到宪法堡",
["Teleport to Sterling"] = "传送到斯特林",
["Teleport to Strange Pyramid"] = "传送到奇怪金字塔",
["Teleport to Tesla Lab"] = "传送到特斯拉实验室",
["Teleport to Vampire Castle"] = "传送到吸血鬼城堡",
["Teleport to Stillwater Prison"] = "传送到斯蒂尔沃特监狱",
["Teleport to End"] = "传送到结束",
["安全区"] = "安全区",
["无"] = "无",
["Teleport to Safezone"] = "传送到安全区",
["主要"] = "主要",
["保存设置"] = "保存设置",
["Reset Settings"] = "重置设置",
["复制设置"] = "复制设置",
["Silent Execution"] = "静默执行",
["FPS"] = "帧率",
["玩家"] = "玩家",
["加入JobId"] = "加入JobId",
["JobId..."] = "JobId...",
["隐藏身份"] = "隐藏身份",
["Hide All Characters"] = "隐藏所有角色",
["Anti AFK"] = "反AFK",
["自动重新加入（开发中）"] = "自动重新加入（开发中）",
["Unlock Mouse"] = "解锁鼠标",
["游戏"] = "游戏",
["Boost FPS"] = "提升帧率",
["Destroy All ParticleEmitters"] = "实习所有粒子发射器",
["其他"] = "其他",
["Infinite Yield"] = "无限产量",
["模组检测"] = "模组检测",
[“警告”] = “警告”，
[“第三人称”] =“第三人称”，
["Faster Walk"] = "更快的行走",
["离开"] = "离开",
["无剪辑"] = "无碰撞",
["Fly Speed"] = "飞行速度",
[“飞行”] =“飞行”，
["Fullbright"] = "全亮",
}

本地函数 translateText(text)
    如果不是文本或类型（文本）~=“字符串”则返回文本结束
    
    如果翻译[文本]那么
        返回翻译[文本]
    结尾
    
    对于 en, cn 成对出现（翻译）
        如果文本：查找（en）则
            返回文本：gsub(en, cn)
        结尾
    结尾
    
    返回文本
结尾

本地函数setupTranslationEngine()
    本地成功，err = pcall(function()
        本地 oldIndex = getrawmetatable(game).__newindex
        设置只读（getrawmetatable（游戏），false）
        
        getrawmetatable（游戏）.__newindex = newcclosure（函数（t，k，v）
            如果 (t:IsA("TextLabel") 或 t:IsA("TextButton") 或 t:IsA("TextBox")) 并且 k == "Text" 那么
                v = 翻译文本（tostring（v））
            结尾
            返回旧索引（t，k，v）
        结尾）
        
        设置只读（getrawmetatable（游戏），true）
    结尾）
    
    如果没有成功那么
        warn("元表劫持失败:", err)
       
        本地翻译 = {}
        本地函数 scanAndTranslate()
            对于 _, gui in ipairs(game:GetService("CoreGui"):GetDescendants()) 做
                如果 (gui:IsA("TextLabel") 或 gui:IsA("TextButton") 或 gui:IsA("TextBox")) 并且未翻译[gui] 那么
                    pcall（函数（）
                        本地文本 = gui.Text
                        如果文本和文本~=“”那么
                            本地翻译文本 = 翻译文本（文本）
                            如果 translatedText ~= text 那么
                                gui.Text = 翻译文本
                                翻译[gui] = true
                            结尾
                        结尾
                    结尾）
                结尾
            结尾
            
            本地玩家 = 游戏：GetService（“玩家”）。LocalPlayer
            如果玩家和玩家：FindFirstChild（“PlayerGui”）那么
                对于 _，gui 在 ipairs(player.PlayerGui:GetDescendants()) 中执行
                    如果 (gui:IsA("TextLabel") 或 gui:IsA("TextButton") 或 gui:IsA("TextBox")) 并且未翻译[gui] 那么
                        pcall（函数（）
                            本地文本 = gui.Text
                            如果文本和文本~=“”那么
                                本地翻译文本 = 翻译文本（文本）
                                如果 translatedText ~= text 那么
                                    gui.Text = 翻译文本
                                    翻译[gui] = true
                                结尾
                            结尾
                        结尾）
                    结尾
                结尾
            结尾
        结尾
        
        本地函数setupDescendantListener（parent）
            parent.DescendantAdded:Connect(函数(后代)
                如果 descendant:IsA("TextLabel") 或 descendant:IsA("TextButton") 或 descendant:IsA("TextBox") 那么
                    任务.等待（0.1）
                    pcall（函数（）
                        本地文本 = 后代.文本
                        如果文本和文本~=“”那么
                            本地翻译文本 = 翻译文本（文本）
                            如果 translatedText ~= text 那么
                                descendant.Text = translatedText
                            结尾
                        结尾
                    结尾）
                结尾
            结尾）
        结尾
        
        pcall（setupDescendantListener，游戏：GetService（“CoreGui”））
        本地玩家 = 游戏：GetService（“玩家”）。LocalPlayer
        如果玩家和玩家：FindFirstChild（“PlayerGui”）那么
            pcall（setupDescendantListener，player.PlayerGui）
        结尾
        
        while true 确实
            扫描并翻译（）
            任务.等待（3）
        结尾
    结尾
结尾

任务.等待（2）

设置翻译引擎（）
